<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont_raffle_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="20dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bg_solid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bg_gray_15" />

            <ImageView
                android:id="@+id/bg_raffle_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_raffle_card_rest"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/home" />


            <TextView
                android:id="@+id/txt_raffle_card_rest_name"
                fontPath="futura_pt_book.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="140dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/txt_raffle_card_prize_name"
                fontPath="futura_pt_medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="78dp"
                android:gravity="bottom"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/txt_min_receipt"
                fontPath="futura_pt_book.ttf"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bg_btn_yellow_36"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="от 1000 руб"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <RelativeLayout
                android:id="@+id/linear_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="35dp"
                android:gravity="center_vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linear_layout_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ico_raffle_card_present"
                        android:layout_width="16dp"
                        android:layout_height="17dp"
                        app:srcCompat="@drawable/present" />

                    <TextView
                        android:id="@+id/txt_raffle_card_present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ico_raffle_card_time"
                        android:layout_width="14dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ico_time" />

                    <TextView
                        android:id="@+id/txt_raffle_card_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/ico_raffle_card_members"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        app:srcCompat="@drawable/ico_people" />

                    <TextView
                        android:id="@+id/txt_raffle_card_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cont_finished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="35dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="95dp"
                    app:srcCompat="@drawable/ico_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/finished"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cont_banned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="35dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="110dp"
                    app:srcCompat="@drawable/ico_draft" />

                <TextView
                    fontPath="futura_pt_book.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/draft"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    tools:ignore="MissingPrefix" />

                <Button
                    android:id="@+id/btn_edit"
                    fontPath="futura_pt_book.ttf"
                    android:layout_width="164dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_btn_yellow_22"
                    android:text="@string/edit"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:ignore="MissingPrefix" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_raffle_card_pick"
                fontPath="futura_pt_book.ttf"
                android:layout_width="164dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="19dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/bg_btn_yellow_22"
                android:text="@string/raffles_card_btn_pick"
                android:textSize="16sp"
                android:visibility="gone"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>