<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        >

        <ImageView
            android:id="@+id/img_shape"
            android:layout_width="@dimen/_345sdp"
            android:layout_height="wrap_content"
            android:foregroundGravity="top|center_vertical"
            android:src="@drawable/combined_shape_cut_3" />

        <TextView
            android:id="@+id/title_pop"
            fontPath="futura_pt_meduim.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_49sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_120sdp"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp">

                <TextView
                    android:id="@+id/description"
                    fontPath="futura_pt_book.ttf"
                    android:layout_width="@dimen/_275sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_20sdp"

                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="MissingConstraints,MissingPrefix"
                    />
            </LinearLayout>



        </LinearLayout>



        <Button
            android:id="@+id/btn_profile"
            fontPath="futura_pt_book.ttf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_63sdp"
            android:layout_marginTop="@dimen/_305sdp"
            android:background="@drawable/bg_btn_blue_36"
            android:text="@string/delegate2_link_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:enabled="true"
            tools:ignore="MissingConstraints,MissingPrefix" />


    </RelativeLayout>



    <ImageView
        android:id="@+id/img_animal"
        android:layout_below="@+id/text_layout"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_44sdp"
        android:src="@drawable/animal_checkpot"
         android:layout_alignParentRight="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_animal_done"
        android:layout_below="@+id/text_layout"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_44sdp"
        android:src="@drawable/animal_checkpot2"
        android:layout_alignParentRight="true"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>



</RelativeLayout>